<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css">
    <title>A D3 map</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="data/boston_neighborhoods.json"></script>
    <script src="data/boston_rodents.json"></script>
    <script src="data/nairobi.json"></script>
    <script src="jquery.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <script src="https://d3js.org/queue.v1.min.js"></script>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <style>
       
        h1,
        h2 {
            position: absolute;
            left: 10px;
            font-size: 1.3em;
            font-weight: 100;
        }

        h2 {
            top: 30px;
            font-size: 1em;
        }

        .bubble {
            fill-opacity: .5;
            stroke: #fff;
            stroke-width: .5px;
        }

        .incident {
            fill: steelblue;
        }

        .hover {
            fill: yellow;
        }
          body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }

        .tooltip {
            text-decoration: underline;
        }

        #uploader {
            position: absolute;
            top: 10px;
            left: 50px;
            background-color: white;
            border: 2px solid black;
            padding: 10px 20px;
        }

        #fileInput {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: white;
            border: 2px solid black;
            padding: 10px 20px;
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <input type="file" id="uploader">
    <!-- <input id="fileInput" type="file" name="file" /> -->
    <script src="web/zip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script src="https://npmcdn.com/d3@3.5.17"></script>
    <!-- <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script> -->
    <script src="web/tile.stamen.js"></script>
    <script src="web/leaflet.ajax.min.js"></script>
    <script src='web/gtfsParser.js'></script>
    <script src='web/main.js'></script>
</body>

</html>