<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }
        .tooltip{
            text-decoration: underline;
        }

        #uploader {
            position: absolute;
            top: 10px;
            left: 50px;
            background-color: white;
            border: 2px solid black;
            padding: 10px 20px;
        }
        #fileInput{
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: white;
            border: 2px solid black;
            padding: 10px 20px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <div id="map"></div>
    <input type="file" id="uploader">
    <input id="fileInput" type="file" name="file" />
    <script src="web/zip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script src="https://npmcdn.com/d3@3.5.17"></script>
    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src="web/tile.stamen.js"></script>
    <script src="web/leaflet.ajax.min.js"></script>
    <script src='web/gtfsParser.js'></script>
    <script src='web/main.js'></script>
    <!-- <script src="https://www.amcharts.com/lib/version/4.6.9/core.js"></script>
    <script src="https://www.amcharts.com/lib/version/4.6.9/charts.js"></script>
    <script src="https://www.amcharts.com/lib/version/4.6.9/themes/material.js"></script>
    <script src="https://www.amcharts.com/lib/version/4.6.9/lang/de_DE.js"></script>
    <script src="https://www.amcharts.com/lib/version/geodata/4.1.7/germanyLow.js"></script> -->
</body>

</html>
