<html>

<head>
    <title>Nairobi Transit</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="data/boston_neighborhoods.json"></script>
    <script src="data/boston_rodents.json"></script>
    <script src="data/nairobi.json"></script>
    <script src="jquery.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <style>
        body {
            position: absolute;
            font-family: "Proxima Nova", "Montserrat", sans-serif;
        }

        h1,
        h2 {
            position: absolute;
            left: 10px;
            font-size: 1.3em;
            font-weight: 100;
        }

        h2 {
            top: 30px;
            font-size: 1em;
        }

        .bubble {
            fill-opacity: .5;
            stroke: #fff;
            stroke-width: .5px;
        }

        .incident {
            fill: #fff;
        }

        .hover {
            fill: yellow;
        }
        .trial{
            fill: aquamarine
        }
    </style>
</head>

<body>
    <h1>Traffic In Nairobi</h1>
    <h2></h2>
    <div class="map"></div>
    <script src="script.js"> </script>
</body>

</html>